#Configuration File
#Tue Oct 08 23:57:37 IST 2013
org.eclipse.update.reconcile=false
osgi.install.area=file\:/usr/lib/eclipse
eclipse.p2.profile=PlatformProfile
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/usr/lib/eclipse/plugins/org.eclipse.osgi_3.7.2.dist.jar
equinox.use.ds=true
eclipse.buildId=I20110613-1736
osgi.bundles=reference\:file\:/usr/lib/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.200.dist.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/sumit4iit/workspace/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/usr/lib/eclipse/plugins/org.eclipse.platform_3.7.2.dist
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=
osgi.bundlefile.limit=100
